===BLOCKCHAIN GAME NOTES===
---------------------------












===BLOCKCHAIN GAME TECHNOLOGY===
--------------------------------


#DIRECTIONS




#SERVER START




#LOGINS & PASSWORDS


*Clientside*

*Serverside*




#FULLSTACK


*Languages*

*Frameworks*

  *Testing Frameworks*

  *Theming Frameworks*

*Libraries*

*Template Engines*




#FRONTEND


- SEE above


#BACKEND


- SEE above


#BLOCKCHAIN


*webThree Provider*


*Node API Provider*


*Testnets*


*Wallet Used*


#OTHER


*Tools*


*Dependencies*



















